# Capstone-Project

./: .gitignore  README.md  build.gradle
app/: build.gradle  capstone.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/ivamluz/marvelshelf/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ivamluz/marvelshelf/: MarvelShelfDebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.db  marvel_shelf.db
app/src/main/assets/db/: marvel_shelf.db
app/src/main/java/ivamluz/marvelshelf/: MainActivity.java  MarvelShelfApplication.java
app/src/main/java/ivamluz/marvelshelf/activities/: MainActivity.java
app/src/main/java/ivamluz/marvelshelf/adapter/: AbstractCharacterRelatedItemsAdapter.java  AbstractCursorRecyclerViewAdapter.java  CharacterComicsAdapter.java  CharactersCursorAdapter.java  ImagesAdapter.java  MarvelCharactersCursorAdapter.java
app/src/main/java/ivamluz/marvelshelf/data/: DatabaseHelper.java  MarvelShelfContract.java  MarvelShelfDbHelper.java  MarvelShelfProvider.java
app/src/main/java/ivamluz/marvelshelf/data/model/: MarvelCharacter.java  MarvelComic.java
app/src/main/java/ivamluz/marvelshelf/fragments/: AllCharactersFragment.java  BookmarksFragment.java  SeenCharactersFragment.java
app/src/main/java/ivamluz/marvelshelf/helpers/: ImageHelper.java  MarvelImageHelper.java
app/src/main/java/ivamluz/marvelshelf/infrastructure/: MarvelShelfLogger.java
app/src/main/java/ivamluz/marvelshelf/managers/: BookmarksManager.java  SeenCharactersManager.java
app/src/main/java/ivamluz/marvelshelf/model/: MarvelCharacter.java
app/src/main/java/ivamluz/marvelshelf/ui/activities/: BaseActivity.java  BaseDetailsActivity.java  CharacterActivity.java  CharacterActivityFragment.java  CharacterDetailsActivity.java  ComicDetailsActivity.java  ImageViewerActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/ivamluz/marvelshelf/ui/decorators/: MarginBottomItemDecoration.java  MarginItemDecoration.java
app/src/main/java/ivamluz/marvelshelf/ui/fragments/: AllCharactersFragment.java  BookmarksFragment.java  CharacterDetailsFragment.java  CharacterFragment.java  CharactersListFragment.java  ComicDetailsFragment.java  SeenCharactersFragment.java
app/src/main/java/ivamluz/marvelshelf/ui/fragments/workers/: AbstractWorkerFragment.java  ComicsLoaderWorkerFragment.java  SeriesLoaderWorkerFragment.java
app/src/main/java/ivamluz/marvelshelf/widget/lastseen/: LastSeenWidgetProvider.java  LastSeenWidgetRemoteViewsService.java
app/src/main/res/drawable/: gradient_image.xml  ic_open_in_browser.xml
app/src/main/res/drawable-mdpi/: ic_close.xml
app/src/main/res/layout/: activity_character.xml  activity_character_details.xml  activity_details.xml  activity_image_viewer.xml  activity_main.xml  activity_search.xml  app_bar_main.xml  content_character.xml  content_main.xml  fragment_all_characters.xml  fragment_bookmarks.xml  fragment_character.xml  fragment_character_details.xml  fragment_characters_list.xml  fragment_comic_details.xml  fragment_seen_characters.xml  item_character.xml  item_character_comic.xml  item_character_main_info.xml  item_character_related_item.xml  item_entity_main_info.xml  item_main_info.xml  item_thumbnail.xml  view_blank_state.xml  widget_last_seen.xml  widget_last_seen_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_character.xml  menu_comic.xml  menu_image_viewer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: last_seen_widget_info.xml
app/src/test/java/ivamluz/marvelshelf/: ExampleUnitTest.java  MarvelImageHelperUnitTest.java
scripts/: MarvelDataImporter.js  package.json
