apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "ivamluz.marvelshelf"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField 'int', 'LOG_LEVEL', '4' // MarvelShelfLogger.LOG_LEVEL_DEBUG = 4;

        buildConfigField 'String', 'MARVEL_API_PUBLIC_KEY', MarvelApiPublicKey
        buildConfigField 'String', 'MARVEL_API_PRIVATE_KEY', MarvelApiPrivateKey

        buildConfigField 'int', 'HTTP_CONNECTION_TIMEOUT_IN_SECONDS', '60'
        buildConfigField 'int', 'HTTP_READ_TIMEOUT_IN_SECONDS', '60'

        buildConfigField 'String', 'AD_UNIT_ID', '"ca-app-pub-3940256099942544/1033173712"'

        buildConfigField 'String', 'ANALYTICS_TRACKING_ID', '"UA-78239611-1"'

        resValue "string", "banner_ad_unit_id", 'ca-app-pub-3940256099942544/1033173712'
    }
    signingConfigs {
        release {
            storeFile file("capstone.keystore")
            storePassword "secret"
            keyAlias "capstone"
            keyPassword "secret"
        }
    }
    buildTypes {
        release {
            debuggable false

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'int', 'LOG_LEVEL', '0' // MarvelShelfLogger.LOG_LEVEL_NONE = 0;

            signingConfig signingConfigs.release
        }
    }
}

def supportLibraryVersion = '23.3.0'
def playServicesVersion = '9.0.0'
def permissionDispatcherVersion = '2.1.3'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:support-v4:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"

    compile "com.google.android.gms:play-services-ads:${playServicesVersion}"
    compile "com.google.android.gms:play-services-analytics:${playServicesVersion}"

    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    compile "com.github.hotchemi:permissionsdispatcher:${permissionDispatcherVersion}"
    apt "com.github.hotchemi:permissionsdispatcher-processor:${permissionDispatcherVersion}"

    // Images
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.commit451:PhotoView:1.2.5'

    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    compile 'com.karumi:marvelapiclient:0.0.4'

    // Tests
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
