apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "ivamluz.marvelshelf"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField 'int', 'LOG_LEVEL', '4' // MarvelShelfLogger.LOG_LEVEL_DEBUG = 4;
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'int', 'LOG_LEVEL', '0' // MarvelShelfLogger.LOG_LEVEL_NONE = 0;
        }
    }
}

def supportLibraryVersion = '23.3.0'
def stethoVersion = '1.3.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:support-v4:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"

    compile 'com.jakewharton:butterknife:8.0.1'

    compile 'com.squareup.picasso:picasso:2.5.2'
}
