<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.activities.CharacterDetailsActivity">
    <item
        android:id="@+id/action_toggle_bookmark"
        android:orderInCategory="100"
        android:icon="@drawable/ic_bookmark_border"
        android:title="@string/action_bookmark_add"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_share"
        android:orderInCategory="200"
        android:title="@string/action_share"
        android:icon="@drawable/ic_menu_share"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_see_details"
        android:orderInCategory="300"
        android:title="@string/action_see_details"
        android:icon="@drawable/ic_open_in_browser"
        app:showAsAction="never"/>
</menu>
