<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_character_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardElevation="@dimen/default_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_details_thumb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/details_thumb_height"
            android:layout_alignParentTop="true"
            android:transitionName="@string/shared_transition_character_image"
            tools:src="@drawable/character_placeholder_landscape"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/card_padding">

            <TextView
                android:id="@+id/text_name"
                style="@style/MarvelShelfTheme.Card.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Character Name"/>

            <TextView
                android:id="@+id/text_description"
                style="@style/MarvelShelfTheme.Card.Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="Lorem ipsum dolor sit amet"/>
        </LinearLayout>

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/card_toolbar"
            android:background="@color/black_alpha_6">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/action_toggle_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:src="@drawable/ic_bookmark_border"
                    android:tint="@color/black_alpha_50"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </LinearLayout>

</android.support.v7.widget.CardView>