<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/view_blank_state"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:animateLayoutChanges="true"
              android:background="@color/transparent"
              android:gravity="center"
              android:orientation="vertical"
              android:visibility="invisible">

    <ImageView
        android:id="@+id/image_blank_state_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/card_spacing"
        android:background="@color/transparent"
        android:padding="2dp"
        android:src="@drawable/ic_blank_empty_cards"
        android:tint="@color/colorPrimary"/>

    <TextView
        android:id="@+id/text_blank_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="2dp"
        android:text="@string/cards_list_empty"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/button_blank_state_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/transparent"
        android:clickable="true"
        android:gravity="center"
        android:padding="2dp"
        android:text="@string/retry"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="normal"/>

</LinearLayout>